{
	"folders": [
		{
			"path": "pepafront"
		},
		{
			"path": "pepaapi"
		},
		{
			"name": "pepaweb",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/dist": true,
			"**/node_modules": true
		},
		"php.version": "8.4",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"args": ["-NoExit", "-Command", "Set-Alias php 'c:\\Program Files (x86)\\PHP\\8.4.20\\php.exe'"], // Replace with your command
				"icon": "terminal-powershell",
				"env": {
					"Path": "c:\\Program Files (x86)\\PHP\\8.4.20\\php.exe;${env:Path}"
				}
			}
		},

		"terminal.integrated.env.windows": {
			"Path": "c:\\Program Files (x86)\\PHP\\8.4.20\\php.exe;${env:Path}"
		}
	}
}
