[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/pepaapi
command=php artisan queue:work database --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/pepaapi/storage/logs/daemons.log
