[program:restart-fatal]
directory=/var/www/html/pepaapi
command=php app/Console/Commands/RestartFatalSupervisor.php
stdout_logfile=/var/www/html/pepaapi/storage/logs/daemons.log
redirect_stderr=true
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
user=root
autorestart=true
