[program:autossh22-soperta]
process_name=%(program_name)s_%(process_num)02d
directory=/home/autossh583
command=autossh -M 0 -q -N -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -R 11122:localhost:22 autossh583@soperta.pregona.com.ar
autostart=true
autorestart=true
user=autossh583
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/pepaapi/storage/logs/daemons.log
